#############################################################################
# Makefile for building: QMicroClang
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 8. ??? 12:50:20 2012
# Project:  QMicroClang.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qmicroclangide.cpp \
		codeeditor.cpp \
		qmicroclangtables.cpp \
		qmicroclangparser.cpp \
		qmicroclangresulttable.cpp release\moc_qmicroclangide.cpp \
		release\moc_codeeditor.cpp \
		release\moc_qmicroclangtables.cpp \
		release\moc_qmicroclangparser.cpp \
		release\moc_qmicroclangresulttable.cpp
OBJECTS       = release/main.o \
		release/qmicroclangide.o \
		release/codeeditor.o \
		release/qmicroclangtables.o \
		release/qmicroclangparser.o \
		release/qmicroclangresulttable.o \
		release/moc_qmicroclangide.o \
		release/moc_codeeditor.o \
		release/moc_qmicroclangtables.o \
		release/moc_qmicroclangparser.o \
		release/moc_qmicroclangresulttable.o
DIST          = 
QMAKE_TARGET  = QMicroClang
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMicroClang.exe
DESTDIR_TARGET = release\QMicroClang.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qmicroclangide.h ui_qmicroclangtables.h ui_qmicroclangresulttable.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMicroClang.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ -o Makefile.Release QMicroClang.pro

dist:
	$(ZIP) QMicroClang.zip $(SOURCES) $(DIST) QMicroClang.pro ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qmicroclangide.o release\codeeditor.o release\qmicroclangtables.o release\qmicroclangparser.o release\qmicroclangresulttable.o release\moc_qmicroclangide.o release\moc_codeeditor.o release\moc_qmicroclangtables.o release\moc_qmicroclangparser.o release\moc_qmicroclangresulttable.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmicroclangide.cpp release/moc_codeeditor.cpp release/moc_qmicroclangtables.cpp release/moc_qmicroclangparser.cpp release/moc_qmicroclangresulttable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmicroclangide.cpp release\moc_codeeditor.cpp release\moc_qmicroclangtables.cpp release\moc_qmicroclangparser.cpp release\moc_qmicroclangresulttable.cpp
release/moc_qmicroclangide.cpp: qmicroclangparser.h \
		qmicroclangide.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangide.h -o release\moc_qmicroclangide.cpp

release/moc_codeeditor.cpp: codeeditor.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o release\moc_codeeditor.cpp

release/moc_qmicroclangtables.cpp: qmicroclangparser.h \
		qmicroclangtables.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangtables.h -o release\moc_qmicroclangtables.cpp

release/moc_qmicroclangparser.cpp: qmicroclangparser.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangparser.h -o release\moc_qmicroclangparser.cpp

release/moc_qmicroclangresulttable.cpp: qmicroclangparser.h \
		qmicroclangresulttable.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangresulttable.h -o release\moc_qmicroclangresulttable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qmicroclangide.h ui_qmicroclangtables.h ui_qmicroclangresulttable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qmicroclangide.h ui_qmicroclangtables.h ui_qmicroclangresulttable.h
ui_qmicroclangide.h: qmicroclangide.ui \
		codeeditor.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe qmicroclangide.ui -o ui_qmicroclangide.h

ui_qmicroclangtables.h: qmicroclangtables.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe qmicroclangtables.ui -o ui_qmicroclangtables.h

ui_qmicroclangresulttable.h: qmicroclangresulttable.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe qmicroclangresulttable.ui -o ui_qmicroclangresulttable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qmicroclangide.h \
		qmicroclangparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qmicroclangide.o: qmicroclangide.cpp qmicroclangide.h \
		qmicroclangparser.h \
		ui_qmicroclangide.h \
		codeeditor.h \
		qmicroclangtables.h \
		qmicroclangresulttable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmicroclangide.o qmicroclangide.cpp

release/codeeditor.o: codeeditor.cpp codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o codeeditor.cpp

release/qmicroclangtables.o: qmicroclangtables.cpp qmicroclangtables.h \
		qmicroclangparser.h \
		ui_qmicroclangtables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmicroclangtables.o qmicroclangtables.cpp

release/qmicroclangparser.o: qmicroclangparser.cpp qmicroclangparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmicroclangparser.o qmicroclangparser.cpp

release/qmicroclangresulttable.o: qmicroclangresulttable.cpp qmicroclangresulttable.h \
		qmicroclangparser.h \
		ui_qmicroclangresulttable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmicroclangresulttable.o qmicroclangresulttable.cpp

release/moc_qmicroclangide.o: release/moc_qmicroclangide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmicroclangide.o release\moc_qmicroclangide.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_qmicroclangtables.o: release/moc_qmicroclangtables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmicroclangtables.o release\moc_qmicroclangtables.cpp

release/moc_qmicroclangparser.o: release/moc_qmicroclangparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmicroclangparser.o release\moc_qmicroclangparser.cpp

release/moc_qmicroclangresulttable.o: release/moc_qmicroclangresulttable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmicroclangresulttable.o release\moc_qmicroclangresulttable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

