#############################################################################
# Makefile for building: QMicroClang
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 5. ??? 15:00:01 2012
# Project:  QMicroClang.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\development\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qmicroclangide.cpp \
		codeeditor.cpp \
		qmicroclangtables.cpp \
		qmicroclangparser.cpp debug\moc_qmicroclangide.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_qmicroclangtables.cpp \
		debug\moc_qmicroclangparser.cpp
OBJECTS       = debug/main.o \
		debug/qmicroclangide.o \
		debug/codeeditor.o \
		debug/qmicroclangtables.o \
		debug/qmicroclangparser.o \
		debug/moc_qmicroclangide.o \
		debug/moc_codeeditor.o \
		debug/moc_qmicroclangtables.o \
		debug/moc_qmicroclangparser.o
DIST          = 
QMAKE_TARGET  = QMicroClang
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMicroClang.exe
DESTDIR_TARGET = debug\QMicroClang.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qmicroclangide.h ui_qmicroclangtables.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ -o Makefile.Debug QMicroClang.pro

dist:
	$(ZIP) QMicroClang.zip $(SOURCES) $(DIST) QMicroClang.pro c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qmicroclangide.o debug\codeeditor.o debug\qmicroclangtables.o debug\qmicroclangparser.o debug\moc_qmicroclangide.o debug\moc_codeeditor.o debug\moc_qmicroclangtables.o debug\moc_qmicroclangparser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmicroclangide.cpp debug/moc_codeeditor.cpp debug/moc_qmicroclangtables.cpp debug/moc_qmicroclangparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmicroclangide.cpp debug\moc_codeeditor.cpp debug\moc_qmicroclangtables.cpp debug\moc_qmicroclangparser.cpp
debug/moc_qmicroclangide.cpp: qmicroclangparser.h \
		qmicroclangide.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangide.h -o debug\moc_qmicroclangide.cpp

debug/moc_codeeditor.cpp: codeeditor.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_qmicroclangtables.cpp: qmicroclangparser.h \
		qmicroclangtables.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangtables.h -o debug\moc_qmicroclangtables.cpp

debug/moc_qmicroclangparser.cpp: qmicroclangparser.h
	C:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmicroclangparser.h -o debug\moc_qmicroclangparser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qmicroclangide.h ui_qmicroclangtables.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qmicroclangide.h ui_qmicroclangtables.h
ui_qmicroclangide.h: qmicroclangide.ui \
		codeeditor.h
	c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe qmicroclangide.ui -o ui_qmicroclangide.h

ui_qmicroclangtables.h: qmicroclangtables.ui
	c:\Development\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe qmicroclangtables.ui -o ui_qmicroclangtables.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qmicroclangide.h \
		qmicroclangparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qmicroclangide.o: qmicroclangide.cpp qmicroclangide.h \
		qmicroclangparser.h \
		ui_qmicroclangide.h \
		codeeditor.h \
		qmicroclangtables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmicroclangide.o qmicroclangide.cpp

debug/codeeditor.o: codeeditor.cpp codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o codeeditor.cpp

debug/qmicroclangtables.o: qmicroclangtables.cpp qmicroclangtables.h \
		qmicroclangparser.h \
		ui_qmicroclangtables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmicroclangtables.o qmicroclangtables.cpp

debug/qmicroclangparser.o: qmicroclangparser.cpp qmicroclangparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmicroclangparser.o qmicroclangparser.cpp

debug/moc_qmicroclangide.o: debug/moc_qmicroclangide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmicroclangide.o debug\moc_qmicroclangide.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_qmicroclangtables.o: debug/moc_qmicroclangtables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmicroclangtables.o debug\moc_qmicroclangtables.cpp

debug/moc_qmicroclangparser.o: debug/moc_qmicroclangparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmicroclangparser.o debug\moc_qmicroclangparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

