<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMicroClangIDE</class>
 <widget class="QMainWindow" name="QMicroClangIDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QMicroClangIDE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="errorsLog">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="AnalyzeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="CodeEditor" name="codeEditor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionShow_tables"/>
    <addaction name="actionResult_table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionShow_tables">
   <property name="text">
    <string>&amp;Show tables</string>
   </property>
  </action>
  <action name="actionResult_table">
   <property name="text">
    <string>Result table</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>QMicroClangIDE</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>QMicroClangIDE</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_tables</sender>
   <signal>triggered()</signal>
   <receiver>QMicroClangIDE</receiver>
   <slot>showTables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnalyzeButton</sender>
   <signal>clicked()</signal>
   <receiver>QMicroClangIDE</receiver>
   <slot>analyze()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResult_table</sender>
   <signal>triggered()</signal>
   <receiver>QMicroClangIDE</receiver>
   <slot>showResultTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>showTables()</slot>
  <slot>analyze()</slot>
  <slot>showResultTable()</slot>
 </slots>
</ui>
