#-------------------------------------------------
#
# Project created by QtCreator 2011-11-07T17:41:51
#
#-------------------------------------------------

QT       += core gui

TARGET = QMicroClang
TEMPLATE = app


SOURCES += main.cpp\
           qmicroclangide.cpp \
           codeeditor.cpp \
           qmicroclangtables.cpp \
           qmicroclangparser.cpp \
           qmicroclangresulttable.cpp

HEADERS  += qmicroclangide.h \
            codeeditor.h \
            qmicroclangtables.h \
            qmicroclangparser.h \
            qmicroclangresulttable.h

FORMS    += qmicroclangide.ui \
            qmicroclangtables.ui \
            qmicroclangresulttable.ui








